<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoz-vG-mtO">
                                <rect key="frame" x="20" y="119" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shs-eC-ZF2">
                                <rect key="frame" x="20" y="275" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6z-47-PuJ">
                                <rect key="frame" x="244" y="272" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="eps-1w-B3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eY7-0T-NEp">
                                <rect key="frame" x="254" y="112" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="RVK-rB-cKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="Phg-am-DlH"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jg9-2D-eKk">
                                <rect key="frame" x="20" y="416" width="374" height="32"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="22%"/>
                                </segments>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rz7-h5-CiN"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCw-H8-WEu">
                                <rect key="frame" x="20" y="517" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjZ-MQ-oaA">
                                <rect key="frame" x="244" y="517" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="COE-Za-wNU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eY7-0T-NEp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="8ih-Z3-Wbx"/>
                            <constraint firstItem="JCw-H8-WEu" firstAttribute="top" secondItem="jg9-2D-eKk" secondAttribute="bottom" constant="70" id="A5z-95-yho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eY7-0T-NEp" secondAttribute="trailing" constant="20" id="GuE-wd-8GT"/>
                            <constraint firstItem="X6z-47-PuJ" firstAttribute="top" secondItem="eY7-0T-NEp" secondAttribute="bottom" constant="126" id="Ljg-tR-KNd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tjZ-MQ-oaA" secondAttribute="trailing" constant="20" id="MdB-xw-cO9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jg9-2D-eKk" secondAttribute="trailing" constant="20" id="Oak-wu-QRt"/>
                            <constraint firstItem="Zoz-vG-mtO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="UL8-tx-sfH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X6z-47-PuJ" secondAttribute="trailing" constant="20" id="ZT6-nW-UHN"/>
                            <constraint firstItem="JCw-H8-WEu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bzy-xc-qtC"/>
                            <constraint firstItem="Shs-eC-ZF2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="igx-Ox-BlQ"/>
                            <constraint firstItem="Shs-eC-ZF2" firstAttribute="top" secondItem="Zoz-vG-mtO" secondAttribute="bottom" constant="135" id="nMj-Lf-PdE"/>
                            <constraint firstItem="jg9-2D-eKk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qnl-mc-78J"/>
                            <constraint firstItem="jg9-2D-eKk" firstAttribute="top" secondItem="Shs-eC-ZF2" secondAttribute="bottom" constant="120" id="r2l-yg-EnM"/>
                            <constraint firstItem="Zoz-vG-mtO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sD2-G4-uSu"/>
                            <constraint firstItem="tjZ-MQ-oaA" firstAttribute="top" secondItem="jg9-2D-eKk" secondAttribute="bottom" constant="70" id="xAq-2s-IGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="d74-Ba-tNY" appends="YES" id="DXf-PC-an4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="eY7-0T-NEp" id="Zy9-eW-D0Z"/>
                        <outlet property="tipControl" destination="jg9-2D-eKk" id="MaY-vV-5bf"/>
                        <outlet property="tipPercentageLabel" destination="X6z-47-PuJ" id="waC-Pk-vFI"/>
                        <outlet property="totalLabel" destination="tjZ-MQ-oaA" id="81P-IA-zSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d74-Ba-tNY">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="eTA-FX-mpN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
